version: '2'

services:
  mysql:
    image: mysql:5.7
    restart: always
    environment:
       MYSQL_ROOT_PASSWORD: s3cret
       MYSQL_DATABASE: superpac
       MYSQL_USER: admin
       MYSQL_PASSWORD: s3cret
    volumes:
      - mysql_data: "/var/lib/mysql"

  # nginx:
  #   image: nginx:1.11.10
  #   restart: always
  #   volumes:
  #     - ./mysite.template:/etc/nginx/conf.d/mysite.template
  #   environment:
  #     NGINX_HOST=localhost
  #     NGINX_PORT=80
  #   command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"


#  superpac_django:
#    image: 'django:latest'

     
